
label bow_linked_destinies_day_1:
    stop ambience
    stop music
    stop sound
    window hide
    $ renpy.pause(1.0, hard=True)
    $ backdrop = "days"
    $ new_chapter(1, u"Бантик связавший наши судьбы.\nДень первый")
    $ persistent.sprite_time = "day"
    $ day_time()
    
    play ambience ambience_camp_entrance_day loop fadein 3.0
    show bg int_bus 
    show unblink
    $ renpy.pause(1, hard=True)

    "Искра… Спустя пару минут я открыл глаза Буря… и в них сразу же ударил яркий свет прожекторов БЕЗУМИЕ…, как мне показалось сперва."
    "Дав глазам привыкнуть я осознал, что это был солнечный свет, который освещал весь салон потрёпанного ЛиАЗа."
    "Погодите, какое солнце? Недавно ведь была зима или поздняя осень."
    "Совсем не помню, голова раскалывается. Ещё жара невыносимая."
    "Сложилось впечатление, что мне стёрли память, но раскинув остатками мозга, всё таки удалось вспомнить кто я такой. «Как же такое забыть» недовольно и еле слышно произнёс голос." 
    iv "Извините?"
    "Сказал я в пустоту."
    "Ответа не последовало, ну конечно. Теперь думай сошёл ли я с ума или просто начинаю бредить."
    "Нужно выбраться наружу, ведь под лежачий камень вода не течёт."
    
    scene bg ext_bus with fade

    "Лето… {w}Всё ещё не понимаю."
    "Оглядевшись вокруг я заметил, что передо мной стоит далеко не старый ЛиАз на котором недавно планировалось добраться до дома, а наоборот самый настоящий Икарус."
    "Такого не может быть. Или может? Но как? Я будто бегу по лезвию, где в конце мне предначертано падение."
    "Спокойствие, только спокойствие."
    "Нужно здраво оценить моё положение." 
    "Если я живой, значит не всё так плохо, ведь так? {w}Нужно везде искать плюсы, верно?"
    "Моя оптимистичная частичка продолжала внушать, что всё нормально и нужно просто перевести дух и сознание на бытовой уровень. Но где-то в глубине души всё ещё оставался странный осадок." 
    "Что ж, если смотреть на ситуацию со стороны, то выходит что я оказался в непонятной глуши, в летнее время года на Советском Икарусе. Звучит, как бред сумасшедшего. Хотя почему как? Я смог подавить нервный смешок."
    
    scene bg ext_camp_entrance_day with dissolve

    "Вернувшись назад к автобусу мною были замечены ворота рядом с которыми в камне застыли два пионера. Над воротами красовалась потрёпанная надпись «Пионерлагерь Совёнок». Сами же ворота в свою очередь не казались заброшенными и было видно, что за ними ухаживают."
    "Возможно за ними просто ухаживают и сам лагерь просто охраняется, как частная собственность?"

    play sound sfx_carousel_squeak
    show sl pioneer normal far with dissolve
    
    "Поток моих мыслей прервала девочка, которая неожиданно появилась из-за ворот."
    
    hide sl
    show sl pioneer normal
    with dissolve

    sl "Привет, ты наверное новенький? Меня Славя зовут, я помощница вожатой. {w}А тебя как?"
    iv "Я Иван, можно просто Ваня."

    show sl pioneer smile with dspr

    sl "Какое хорошее имя, довольно распространённое у славян и некоторых других народов мужское имя. Приятно познакомиться."
    "Она мило улыбнулась"
    iv "Взаимно."
    "Я свою очередь смог выдавить лишь что-то отдалённо напоминающее улыбку."
    sl "Давай я тебе тут всё покажу, тебе к вожатой надо. Её Ольга Дмитриевна зовут."
    iv "Ну, {i}пойдем."
    
    play ambience ambience_camp_entrance_day_people loop fadein 2.0
    scene bg ext_clubs_day with fade

    "Пройдя за ворота и следуя за Славей я смог лицезреть здание на котором красовалась надпись «Клубы»."
    
    show un pioneer normal at right 
    show us sport smile at left
    with dissolve

    "Где в этот момент стояли две девочки. У одной были ярко-красные волосы и невысокий рост, рядом с ней стояла девочка с фиолетовыми волосами и довольно милыми хвостиками."
    "Рыжая выжидала удобного момента чтобы показать девочке кузнечика? И действительно в её руках красовался ничем не примечательное прыгающее насекомое."
    
    play sound bld_lena_screech
    scene cg bld_d1_grasshopper with dissolve

    "В свою очередь «девочка с хвостиками» завизжала и бросилась бежать, а вслед за ней рванула «рыжая ракета»."
    
    scene bg ext_clubs_day
    show sl pioneer angry
    with fade
    
    sl "Безобразие, ну Ульяна. Всё Ольге Дмитриевне расскажу, она то ей покажет где раки зимуют."
    iv "Не нужно так с ней, она же ребёнок. Детство в одном месте играет, это пройдет."

    show sl pioneer shy with dspr

    "Значит мелкую зовут Ульяной. Судя по её поведению могу предположить, что её чаще не зовут и она сама приходит."
    sl "Ты прав, что это я. Все ведь такими в детстве были, верно?"
    iv "Конечно, а можно узнать, как зовут девочку с фиолетовыми хвостиками?"
    sl "Её зовут Лена, она очень скромная закрытая в себе девочка, с ней нужно аккуратно. Ибо в тихом омуте…"
    iv "Черти водятся."
    "Вполголоса сказал я."
    
    show sl pioneer happy with dspr

    "Мы тихо рассмеялись и отправились дальше."

    play ambience ambience_camp_center_day loop fadein 2.0
    scene bg ext_houses_day with fade

    "На нашем пути встречались множество домиков, все как один были похожи друг на друга в виде бочки."
    "За всё непродолжительное время, что я здесь нахожусь мне всё ещё непонятно почему здесь все играют в пионеров."
    "Или я попал в прошлое? Слишком много вопросов и никаких ответов. От похищения инопланетянами до комы, столько мыслей и ни одной по настоящему должной или хотя бы здравой не посещало мою голову."

    scene bg ext_square_day with fade

    "Спустя пару минут перед нами оказалась судя по всему площадь лагеря. Всё внимание на себя забирает «Генда» памятник неизвестному партийному деятелю."
    "И действительно, сколько себя помню мне всегда была интересна история, особенного 20-века."
    "Построение Социалистического государства, войны, революции, полёт первого человека в Космос, великие научные открытия. Но «Генду» среди всего прочего не припомню. Мои размышления прервала Славя."

    show sl pioneer normal at cright with dissolve

    sl "А это, как ты мог заметить главная площадь лагеря, можно сказать сердце. Обычно здесь проводятся линейки по утрам и различные общественные мероприятия."
    "Звучало это конечно всё очень здорово, но мне кажется, что Славя действительно не притворяется и игра в пионеров заходит слишком далеко."
    iv "Понятно. И много желающих приходит на утренние линейки? Или же на мероприятия?"
    
    show sl pioneer sad with dspr

    "Славя сперва грустно опустила глаза, но сразу же взяв себя в руки сказала"
    
    show sl pioneer normal with dspr

    sl "На линейки то ходят все, потому что на них рассказывают о планах, которые мы должны выполнить. Ну, а на ту же уборку к сожалению прихожу только я."
    sl"Иногда конечно Ольга Дмитриевна присылает помощников из отрядов помладше, но это редкость нежели правило."
    "Мне в моменте стало жалко Славю, ведь убирать такую большую площадь в одиночку действительно долго и я не думаю, что это приносит хоть какое-то удовольствие."
    iv " Тебе же наверное не нравится это?"
    sl "Вовсе нет, местами конечно бывает тяжело, но я стараюсь. Всегда приятно видеть чистоту. Во всём нужно искать плюсы."
    "Славя казалась слишком сказочной, ведь в наше время довольно сложно встретить такую девушку, что готова одна делать всю работу за всех при этом улыбаясь."
    "Я вообще заметил, что в этом месте всё приторно правильное, выходящее за рамки. Может таки и надо? Мне ли рассуждать об этом, не так часто я и выходил на улицу."
    
    show sl pioneer happy with dspr

    sl "Эй, ты уснул что-ли?"
    "По доброму засмеялась Славя."
    iv "Да нет{w}, просто задумался."
    sl "Мы кстати уже успели прийти, именно тут живёт Ольга Дмитриевна."
    
    scene bg ext_house_of_mt_day with fade

    "Передо мной открылся чудесный с виду домик утопающий в сирени и летних красках. Мы вошли внутрь."
    
    play ambience ambience_int_cabin_day loop fadein 2.0
    play sound sfx_open_door_1
    scene bg int_house_of_mt_day
    show mt pioneer normal far
    with dissolve

    "Внутри же меня ждал ничем не примечательный интерьер. Две кровати, плакаты на стенах, столик посередине и в центре этой красоты стояла не менее привлекательная вожатая. Судя по всему она ждёт меня давно."

    mt "Здравствуй, Иван. Добро пожаловать в наш пионерлагерь Совёнок.{w} Здесь ты сможешь найти много новых друзей, что останутся тебе верными товарищами на всю оставшуюся жизнь. Эта смена запомниться тебе на всю жизнь."
    iv "Можно было и не так официально."
    "Смущение поглотило меня и со стороны я был явно похож на самый яркий помидор в центре натюрморта художников 20 века."
    mt "Как это?! Это же посвящение в пионеры, официальное приветствие нового члена отряда. Неотъемлемая и самое главное важнейшая часть всего.{w} Ну ладно, Славя даст тебе форму и вечером будет ужин. После него приходи ко мне в домик и я скажу тебе, что будет завтра. Столовая знаешь где?"
    iv "Думаю нет."
    mt "Ну значит Славя всё расскажет и покажет, а теперь вперёд за формой."
    "Славя же в свою очередь молча стояла сзади меня и внимательно слушала Ольгу, словно это её будут посвящать в пионеры, а не меня. Человека, который неизвестно как попал сюда и стал пионером."
    
    play sound sfx_open_door_2
    play ambience ambience_camp_center_day loop fadein 2.0
    scene bg ext_house_of_mt_day
    show sl pioneer normal
    with fade 

    "Выйдя из домика я всё ещё был непонятном ступоре. Мне наверное нужно искать ответы и понять смысл моего нахождения здесь. Это явно будет лучше, чем отыгрывать из себя порядочного пионера. Готового всегда быть за партию и правое дело."

    show sl pioneer surprise with dspr

    sl "Ты чего? {w}На солнце перегрелся? {w}Тебе плохо, Вань?"
    iv "Да нет, всё хорошо. Просто немного непривычно всё это. Климат здесь такой и в целом окружение."

    show sl pioneer smile with dspr

    "Она понимающе улыбнулась."
    sl "Понимаю, в первое время будет непривычно, но потом ты привыкнешь и не захочешь покидать это место.{w} Никогда."
    "Хоть она и улыбалась, но её слова не то чтобы внушали полное доверие, что завтра я вообще останусь жив. Вдруг меня снова переместят в новое место? Хоть это место и не кажется враждебным, всё ещё стоит оставаться настороже."

    scene bg ext_square_day 
    show sl pioneer normal
    with fade

    "Дойдя до площади Славя резко остановилась и сказала."

    show sl pioneer surprise with dspr

    sl "Ой, я совсем забыла, что мне нужно сейчас в библиотеку к Жене сбегать. Я договорилась помочь ей. Надеюсь ты не потеряешься."
    
    show sl pioneer normal with dspr
    
    sl "Смотри, чтобы найти склад нужно пройти ещё немного прямо по площади и свернуть налево и потом идти прямо до первого поворота направо. Там ещё несколько поворотов направо и ты на месте. Пока ты идёшь, я уже успею закончить и прибежать к тебе. Потому и в столовую вместе прогуляемся. Удачи!"
    iv "Взаимно."

    hide sl with dissolve

    "Славя испарилась так же быстро, как и Лена с Ульяной пару часов назад."
    "И вот я один. Нужно идти прямо и потом кажись свернуть налево…"

    play ambience ambience_forest_evening loop fadein 2.0
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene bg ext_path_sunset with fade

    "Дорога казалось бесконечной. Уже не знаю куда идти. Вроде бы шёл по правильному пути, но раз я стою по середине леса и вокруг меня одни деревья, то где-то всё-таки ошибся."
    "Мне даже не показали где столовая. Оставался только один вариант, который из всех прочих казался самым правильным, а именно: продолжить двигаться по интуиции, возможно выйду куда-нибудь."
    "Пройдя пару шагов я увидел резинку цвета вишни. Как выберусь от сюда, то нужно разузнать чья она и обязательно вернуть."
    
    play ambience ambience_lake_shore_evening loop fadein 2.0
    scene bg ext_beach_sunset with fade
    
    "Пройдя ещё около 50 шагов я вышел на пляж. Передо мной открылся прекрасный вид на речку, где вдалеке солнце утопало в лучах заката скрываясь за горизонтом. Быстро однако время летит. Я так и не нашёл ни склад, ни столовую. Сколько я ещё тут протяну окончательно не потеряв рассудок. Мои размышления о скоропостижной кончине от голода прервала Славя."

    show sl pioneer shy with dissolve

    sl "Прости меня, я даже и не думала, что можешь потеряться. Ты ведь впервые в лагере и не знаешь где что находится. Пойдём скорей до склада, через пол часа ужин и тебе нужно выдать форму."

    play ambience ambience_ext_road_evening loop fadein 2.0
    scene bg bld_ext_storage_sunset with fade

    "Довольно быстро мы пришли к складу. Славя скрылась за дверью, тем самым оставив одного со словами: «Жди, я скоро приду». И я, как покорный слуга остался с наружи."
    "Всё-таки, что это за место?{w} Для чего я здесь?{w} Хочется найти ответы на все эти вопросы. Я же не окончательно смирился со своим попаданием сюда, ведь так?"

    show sl pioneer normal with dissolve

    sl "Заходи, комплект должен подойти идеально. Я подожду снаружи."

    show sl pioneer smile2 with dspr

    iv "Ага, спасибо тебе большое."
    "Славя мило улыбнулась"
    sl "Это же моя работа."

    stop ambience fadeout 2.0
    window hide
    scene bg bld_int_warehouse_sunset with fade
    $ renpy.pause(1.5, hard=False)
    scene cg bld_me_mirror with dissolve

    "Форма действительно сидела на мне шикарно, подойдя к зеркалу я осмотрел себя со всех сторон. Вот он, настоящий пионЭр."

    play ambience ambience_ext_road_evening loop fadein 2.0
    scene bg bld_ext_storage_sunset 
    show sl pioneer normal
    with fade
    
    "Выйдя на улицу Славя сразу же оценила мой новый образ."

    show sl pioneer shy with dspr

    sl "А тебе идёт."
    "Мило улыбнувшись сказала она."
    iv "Благодарю. Кстати, когда там ужин? Вроде бы уже пол часа прошло."

    play sound sfx_dinner_horn_processed

    "После этих слов горн, призывающий пионеров на приём пищи не заставил себя долго ждать. Мы не задерживаясь надолго сразу выдвинулись в столовую." 

    play ambience ambience_camp_center_evening loop fadein 2.0
    scene bg ext_houses_sunset
    show sl pioneer normal
    with fade

    "По пути я решил спросить про резинку, которую мне удалось найти пока я плутал в лесу."
    iv "Славя, ты не знаешь чья это может быть резинка?"

    show sl pioneer surprise with dspr

    sl "Ой, так это наверное Мику потеряла."
    
    show sl pioneer smile2 with dspr

    "Она болтивая растяпа, при этом очень добрая и чересчур разговорчивая."
    iv "Мику?"
    bush "Ты слышал это имя раньше."
    "Послышался голос позади меня. Я резко обернувшись и закономерно ничего не увидев. Не подав виду решил узнать у Слави подробнее насчёт этой девочки."
    iv "Какое… необычное имя."

    show sl pioneer normal with dspr

    sl "Ну да, она приехала в Союз вместе с родителя из Японии. Насколько я знаю, она умеет играть на всех музыкальных инструментах. По крайней мере она так говорит, но я ей верю. Не зря же она заведует музыкальным кружком. А так я с ней не очень часто общаюсь."
    sl "Завтра тебе Ольга выдаст обходной, где будет музыкальный клуб. Можешь ей вернуть, она будет очень рада."
    iv "Обязательно верну. Спасибо за рассказ."
    "Рассказ о японке я слушал очень внимательно, хотелось вникнуть в каждую деталь. Ведь девочка из страны восходящего солнца вряд ли обыденность в ничем непримечательном Советском лагере."

    scene bg ext_dining_hall_away_sunset with fade

    "Как только я хотел было узнать подробнее о Мику, мы уже были у столовой. С виду она выглядела…как обычная столовая. Удивительно, что в этой реальности всё так похоже на мой мир."
    
    window hide
    scene bg ext_dining_hall_near_sunset with fade
    $ renpy.pause(1.5, hard=False)
    play ambience ambience_dining_hall_full loop fadein 2.0
    scene bg bld_int_dining_hall_people_sunset 
    show sl pioneer normal 
    with dissolve
    
    "Внутри же царил настоящий ад для интроверта. Ни одного свободного места на горизонте. Часть пионеров стоит в очереди за своей порцией, а другая же в свою очередь уже во всю наслаждается прекрасным ужином состоящего из пюре и отварной курицой."
    "Славя что-то искала глазами пытаясь то ли найти свободное место, то ли съедая взглядом всех на своём пути."

    show mt pioneer normal at left with dissolve

    "Тут из неоткуда появилась Ольга Дмитриевна."
    mt "Славя, Иван.{w} Смотрю ты уже в форме, молодец. Берите порции и садитесь за мой столик. Сегодня в столовой человек сполна, поэтому поедите со мной."
    "Нашей радости не было придела, после её слов мы сразу же отправились за нашими подносами."

    scene cg bld_d1_food with fade

    "Еда здесь и вправду вкусная, надеюсь не отравят. Хотя если это и нужно было бы кому-то, они бы избавились от меня другими способами и побыстрее."

    scene bg bld_int_dining_hall_people_sunset 
    show bld_chair at left
    show bld_chair at right
    show mt pioneer normal at bld_sit_left 
    show sl pioneer normal at bld_sit_right
    with fade

    mt "Иван, рассказывай, как тебе лагерь? Уже успел познакомится со ребятами из твоего отряда помимо Слави?"
    iv "Да не то чтобы, как я только приехал у клубов была Лена и Ульяна. Но мы не то чтобы пообщались, они убежали почти сразу."

    show sl pioneer angry with dspr

    sl "Всё из-за Ульяна, она напугала Лену кузнечиком, зная, что та в свою очередь очень боится насекомых."
    mt "На Ульяну это похоже, как говориться никогда такого не было и вот опять. Я уже успела устать, бегая за ней читая нотации."
    iv "В этом и нет никакого смысла, она ещё ребёнок. Пускай наслаждается лучшими моментами, которые потом будет вспоминать с тёплой улыбкой."

    show mt pioneer smile with dspr

    mt "Хорошо сказал, горжусь. А так у меня ещё дела и мне нужно идти. Ваня, ближе к отбою приходи ко мне в домик. Решим где ты будешь жить и остальные чрезвычайно важные вопросы."

    play ambience ambience_camp_center_evening loop fadein 2.0
    scene bg ext_dining_hall_away_sunset 
    show sl pioneer normal
    with fade

    "Мы в свою очередь долго не задерживались и доев ужин и убрав за собой вышли на улицу. "
    sl "Теперь ты знаешь где находиться площадь, столовая, склады и пляж."

    show sl pioneer sad with dspr

    sl "К сожалению сейчас мне нужно к Ольге Дмитриевне, она просила чтобы я пришла к ней. Если будешь гулять один, то будет осторожен. А мне пора, пока!"
    iv "До встречи Славя, ещё раз спасибо тебе за всё."

    hide sl with dissolve

    "Мне было приятно проводить время в компании с ней, но этот мир не ограничивается лишь Славей и Ольгой Дмитриевной. Пойду куда глаза глядят, может найду на пути что-нибудь интересное."
    "Выбор пал на пляж. Даже не знаю почему, возможно просто хотелось полюбоваться красотой этого места. Вновь увидеть утопающее за горизонтом солнце, которые уже практически полностью скрылось из вида. Лишь маленькие лучи давали понять, что оно всё ещё здесь."

    play ambience ambience_lake_shore_evening loop fadein 2.0
    scene bg ext_beach_sunset with fade

    "Бездумная ходьба по берегу и периодические броски камней в воду. Я здесь уже практически целый день, но даже близко не приблизился к разгадке сущности этого мира. Да может ну его, к чему всё это. Бесконечный поток мыслей из которого невозможно выудить одну хоть немного стоящую."
    "Чем я занимаюсь?{w} Может быть моё попадание сюда – это подарок, который нужно принять. Будто так и должно быть. Так и поступлю, я уже устал искать оправдания всему, что здесь происходит."
    
    play sound sfx_bodyfall_1
    scene bg ext_beach_sunset with vpunch:
        yanchor 0.3
        zoom 1.5

    "Но тут мои размышления были прерваны падением на песок."
    iv "Твою мать!"
    "Негромко выругался я."
    "В свою очередь человек, который подставил мне подножку смеялся во весь голос. Ни стыда, ни совести... ничего лишнего."
    
    scene bg ext_beach_sunset 
    show dv pioneer2 laugh
    with dissolve

    "Поднявшись на ноги я увидел перед собой ещё одну пионерку."

    show dv pioneer2 grin with dspr

    dvp "Новенький значит? Что это мы шляемся где не попадя?"
    "Она хитро улыбнулась. Её внешний вид отличался от других пионерок, рубашка было завязана под грудью, пионерский галстук надёжно завязан на руке."
    iv "Гулял после ужина. А тебя что, не учили нормально с людьми знакомиться?"

    show dv pioneer2 smile with dspr

    dvp "Какой же ты зануда, новеньких встречают так. Тра-ди-ци-я. Тебе ещё повезло, что тебя водой холодной не облили."
    "Она несёт откровенную чушь, пытаясь оправдать своё поведение."
    dvp "Тебя как звать то?" 
    iv "Я Ваня. А тебя?"
    dv "Алиса. Приятно познакомится, новенький."
    "Ага, как же, очень приятно. Подумал я про себя. Cильно ударился однако. В следующий раз нужно лучше смотреть под ноги, чтоб таких казусов не было. Да и вообще среди всех пионерок, которых я успел встретить только она кажется опаснее других. Мало ли что ещё выкинуть может, раз водой кого-то успела облить."
    iv "Ладно, мне на самом деле пора. Скоро наверняка уже отбой, поэтому я пойду."

    show dv pioneer2 grin with dspr

    dv "Уже уходишь? Неужели ты оставишь бедную пионерку одну? Такая темнота на улице."
    iv "Да, мне пора. Думаю, ты и сама кого угодно убьёшь. Тем более я даже не знаю где твой домик. Увидимся!"

    hide dv with dissolve

    "Оторваться от неё оказалось проще чем ожидалось. Ну хоть не побежала за мной и на том спасибо."

    window hide
    play ambience ambience_camp_center_night loop fadein 2.0
    scene bg ext_house_of_mt_night with fade
    $ persistent.sprite_time = "day"
    $ night_time()
    
    "В этот раз найти домик Ольги Дмитриевны получилось быстрее."
    
    play sound sfx_knock_door2

    "Не став медлить я пару раз постучал в дверь. Получив одобрение на вход я оказался внутри."
    
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_night loop fadein 2.0
    scene bg int_house_of_mt_night
    show mt pioneer normal 
    with fade
    
    mt "Иван, уж позволь узнать ещё раз. Как тебе первый день в лагере? Всё ли нравится?"
    iv "Да, вполне. Только вот после ужина и прогулки по пляжу довелось встретить Алису. Пока первое впечатление о ней сложилось не очень."
    "Про подножку я рассказывать по какой-то причине не стал."
    iv "Алиса самая настоящая бунтарка. Они случаем не вместе с Ульяной устраивают хаос?"

    show mt pioneer laugh  with dspr

    mt "Всё так как ты сказал. За это часто им приходиться чистить картошку."
    "Ольга Дмитриевна рассмеялась. Почему то я даже не удивлён."

    show mt pioneer normal  with dspr

    mt "Посмеялись и хватит, нужно ложиться. Завтра наступит новый день. Добрых снов, Иван."
    iv "Спокойной ночи."

    scene bg int_house_of_mt_night2 with dissolve

    "Я лёг на кровать и сил не было от слова совсем. Попытки прокрутить события сегодняшнего дня оказались тщетными и я мгновенно погрузился в царство Морфея."

    jump bow_linked_destinies_day_2



    